# IdentityServerExternalAuth

./: .gitignore  IdentityServerExternalAuth.sln  README.md
IdentityServerExternalAuth/: IdentityServerExternalAuth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerExternalAuth/Configuration/: Config.cs
IdentityServerExternalAuth/Controllers/: HomeController.cs
IdentityServerExternalAuth/Data/: DatabaseContext.cs
IdentityServerExternalAuth/Entities/: ApplicationUser.cs  ExternalUser.cs  Provider.cs
IdentityServerExternalAuth/ExtensionGrant/: ExternalAuthenticationGrant.cs
IdentityServerExternalAuth/Extensions/: ServiceCollectionExtensions.cs
IdentityServerExternalAuth/Helpers/: ProviderDataSource.cs  ProviderType.cs  QueryBuilder.cs
IdentityServerExternalAuth/Interfaces/: IExternalAuthProvider.cs  IFacebookAuthProvider.cs  IGitHubAuthProvider.cs  IGoogleAuthProvider.cs  ILinkedInAuthProvider.cs  ITwitterAuthProvider.cs
IdentityServerExternalAuth/Interfaces/Processors/: IEmailUserProcessor.cs  INonEmailUserProcessor.cs
IdentityServerExternalAuth/Migrations/: 20170918174616_init.Designer.cs  20170918174616_init.cs  20170918180510_init_users.Designer.cs  20170918180510_init_users.cs  20170919161256_external_user_table.Designer.cs  20170919161256_external_user_table.cs  20171017064323_remove_externaluser_table.Designer.cs  20171017064323_remove_externaluser_table.cs  DatabaseContextModelSnapshot.cs
IdentityServerExternalAuth/Processors/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
IdentityServerExternalAuth/Properties/: launchSettings.json
IdentityServerExternalAuth/Providers/: FacebookAuthProvider.cs  GitHubAuthProvider.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  TwitterAuthProvider.cs
IdentityServerExternalAuth/Repositories/: ExternalUserRepository.cs  ProviderRepository.cs
IdentityServerExternalAuth/Repositories/Interfaces/: IExternalUserRepository.cs  IProviderRepository.cs
Sample/Api/: Api.csproj  (+1 more)
(+12 files in other folders)
